# letTalk

./: .project  pom.xml
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: advance_setting.jsp  chat.jsp  edit_post.jsp  edit_post_privacy.jsp  edit_profile.jsp  friend_profile.jsp  login.jsp  main_chat.jsp  menu.jsp  messages.jsp  profile.jsp  project_name_header.jsp  register.jsp  search_friend.jsp  test.jsp  test2.jsp  welcome.jsp
WebContent/resources/css/: common.css
WebContent/resources/js/: common.js  main.js
src/com/demo/: ComparableLogic.java  ComparatorLogic.java  DeleteFileJava.java  FileDownloadController.java  RegistrationController.java
src/com/demo/advance/setting/: AdvanceSettingController.java
src/com/demo/chat/: ChatController.java  DownloadFilesController.java  UserMessagesDetailPojo.java  WSChatController.java  WebSocketChatEventListener.java  WebSocketConfig.java
src/com/demo/create/post/: PostController.java  PostedDataPojo.java
src/com/demo/download/: DownloadFilesController.java
src/com/demo/login/: LoginController.java  LoginDataPojo.java  RegistrationDataPojo.java  Test.java
src/com/demo/profile/: BlockUnBlockController.java  ProfileController.java  ProfileDataPojo.java
src/com/demo/search/friends/: SearchFriendsController.java  SearchFriendsPojo.java
src/com/demo/util/: AuthorizationConfiguration.java  ConstantConfig.java  MongoDBConnection.java  Util.java
